[global]
error_log = syslog

[admin]
listen = /run/php-fpm/$pool.socket
pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 600s
php_admin_value[open_basedir] = /srv/http/vhosts/$pool.archlinux.de/:/usr/share/webapps/:/etc/webapps/:/tmp/
php_admin_value[memory_limit] = 256M
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
