[global]
error_log = syslog
log_limit = 8192

[admin]
catch_workers_output = yes
decorate_workers_output = no
listen = /run/php-fpm/$pool.socket
pm = ondemand
pm.start_servers = 1
pm.max_children = 1
pm.process_idle_timeout = 600s
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
