[global]
error_log = syslog

[bbs]
catch_workers_output = yes
listen = /run/php-fpm/$pool.socket
pm = dynamic
pm.max_children = 40
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 10
php_admin_value[open_basedir] = /srv/http/vhosts/$pool.archlinux.de/:/srv/http/vhosts/forum.archlinux.de/:/tmp/:/usr/share/webapps/
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
; FIXME: Needed for redirects on forum.archlinux.de
php_admin_value[arg_separator.input] = ";&"

[bbs-search]
catch_workers_output = yes
listen = /run/php-fpm/$pool.socket
pm = dynamic
pm.max_children = 4
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
php_admin_value[open_basedir] = /srv/http/vhosts/bbs.archlinux.de/:/tmp/
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
