[global]
error_log = syslog

[bbs]
catch_workers_output = yes
listen = /run/php-fpm/$pool.socket
pm = dynamic
pm.max_children = 15
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
; FIXME: Needed for redirects on forum.archlinux.de
php_admin_value[arg_separator.input] = ";&"

[bbs-search]
catch_workers_output = yes
listen = /run/php-fpm/$pool.socket
pm = static
pm.max_children = 2
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
