[global]
error_log = syslog

[forum]
catch_workers_output = yes
listen = /run/php-fpm/$pool.socket
pm = dynamic
pm.max_children = 15
pm.start_servers = 6
pm.min_spare_servers = 2
pm.max_spare_servers = 8
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
