[global]
error_log = syslog
log_limit = 8192

[forum]
catch_workers_output = yes
decorate_workers_output = no
listen = /run/php-fpm/$pool.socket
pm = dynamic
pm.max_children = 50
pm.start_servers = 8
pm.min_spare_servers = 2
pm.max_spare_servers = 10
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
