[global]
error_log = syslog

[mail]
listen = /run/php-fpm/$pool.socket
pm = dynamic
pm.max_children = 15
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
php_admin_value[open_basedir] = /srv/http/vhosts/$pool.archlinux.de/:/usr/share/file/magic.mgc:/tmp/:/usr/share/webapps/
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
php_flag[zlib.output_compression] = on
php_admin_value[session.gc_maxlifetime] = 21600
php_admin_value[session.gc_divisor] = 500
php_admin_value[post_max_size] = 32M
php_admin_value[upload_max_filesize] = 24M
