[global]
error_log = syslog

[pierre]
listen = /run/php-fpm/$pool.socket
pm = dynamic
pm.max_children = 30
pm.start_servers = 8
pm.min_spare_servers = 2
pm.max_spare_servers = 8
php_admin_value[open_basedir] = /srv/http/vhosts/pierre-schmitz.com/:/tmp/:/usr/share/webapps/
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
php_flag[zlib.output_compression] = on
php_admin_value[post_max_size] = 32M
php_admin_value[upload_max_filesize] = 24M
