[global]
error_log = syslog
log_limit = 8192

[pierre]
catch_workers_output = yes
decorate_workers_output = no
listen = /run/php-fpm/$pool.socket
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
php_admin_value[post_max_size] = 32M
php_admin_value[upload_max_filesize] = 24M
