[global]
error_log = syslog

[pkgstats]
catch_workers_output = yes
listen = /run/php-fpm/$pool.socket
pm = dynamic
pm.max_children = 256
pm.start_servers = 32
pm.min_spare_servers = 16
pm.max_spare_servers = 32
php_admin_value[open_basedir] = /srv/http/vhosts/$pool.archlinux.de/:/tmp/:/usr/share/webapps/:/usr/share/GeoIP/
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
