[global]
error_log = syslog

[pkgstats]
catch_workers_output = yes
listen = /run/php-fpm/$pool.socket
pm = dynamic
pm.max_children = 48
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
