[global]
error_log = syslog

[planet]
catch_workers_output = yes
listen = /run/php-fpm/$pool.socket
pm = dynamic
pm.max_children = 40
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 10
php_admin_value[open_basedir] = /srv/http/vhosts/$pool.archlinux.de/:/tmp/
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
