[global]
error_log = syslog
log_limit = 8192

[planet]
catch_workers_output = yes
decorate_workers_output = no
listen = /run/php-fpm/$pool.socket
pm = static
pm.max_children = 1
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
php_admin_value[opcache.preload] = "/srv/http/vhosts/planet.archlinux.de/api/var/cache/prod/App_KernelProdContainer.preload.php"
