[global]
error_log = syslog

[planet]
catch_workers_output = yes
listen = /run/php-fpm/$pool.socket
pm = static
pm.max_children = 1
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
