[global]
error_log = syslog

[wiki]
catch_workers_output = yes
listen = /run/php-fpm/$pool.socket
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
