[global]
error_log = syslog

[wiki]
catch_workers_output = yes
listen = /run/php-fpm/$pool.socket
pm = dynamic
pm.max_children = 30
pm.start_servers = 10
pm.min_spare_servers = 2
pm.max_spare_servers = 10
php_admin_value[open_basedir] = /srv/http/vhosts/$pool.archlinux.de/:/usr/bin/:/tmp/:/usr/share/webapps/
