extension=xcache.so
xcache.size=128M
xcache.var_size=64M
xcache.gc_interval=3600
xcache.ttl=10800
;xcache.stat=Off
xcache.var_gc_interval=360

;xcache.var_namespace_mode=1
;xcache.var_namespace="HTTP_HOST"

;xcache.admin.enable_auth=Off
xcache.admin.user=pierre
xcache.admin.pass=ba769f77e2d94940a0845e74c0b88994
