[admin]
listen = /run/php-fpm/$pool-fpm.sock
listen.owner = http
listen.group = http
listen.mode = 0660
user = php-$pool
group = php-$pool
pm = ondemand
pm.max_children = 4
pm.process_idle_timeout = 60s
pm.max_requests = 200
php_admin_value[open_basedir] = /srv/http/vhosts/$pool.archlinux.de/:/usr/share/php-apc/:/usr/share/php-xcache/admin/
php_admin_value[session.save_path] = /srv/http/vhosts/$pool.archlinux.de/sessions
php_admin_value[upload_tmp_dir] = /srv/http/vhosts/$pool.archlinux.de/uploads
php_admin_value[error_log] = /var/log/php/$pool-error.log
php_admin_value[memory_limit] = 256M
env[TMPDIR] = /srv/http/vhosts/$pool.archlinux.de/uploads
