[admin]
listen = /var/run/php-fpm/$pool-fpm.sock
listen.owner = http
listen.group = http
listen.mode = 0660
user = php-$pool
group = php-$pool
pm = dynamic
pm.max_children = 2
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
pm.max_requests = 800
php_admin_value[open_basedir] = /srv/http/vhosts/$pool.archlinux.de/:/usr/share/php-apc/:/usr/share/php-xcache/admin/
php_admin_value[session.save_path] = /srv/http/vhosts/$pool.archlinux.de/sessions
php_admin_value[upload_tmp_dir] = /srv/http/vhosts/$pool.archlinux.de/uploads
php_admin_value[error_log] = /var/log/php/$pool-error.log
env[TMPDIR] = /srv/http/vhosts/$pool.archlinux.de/uploads
