[bbs]
listen = /run/php-fpm/$pool-fpm.sock
listen.owner = http
listen.group = http
listen.mode = 0660
user = php-$pool
group = php-$pool
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 800
php_flag[zlib.output_compression] = on
php_admin_value[open_basedir] = /srv/http/vhosts/$pool.archlinux.de/:/srv/http/vhosts/forum.archlinux.de/
php_admin_value[upload_tmp_dir] = /srv/http/vhosts/$pool.archlinux.de/uploads
php_admin_value[session.save_path] = /srv/http/vhosts/$pool.archlinux.de/sessions
php_admin_value[error_log] = /var/log/php/$pool-error.log
env[TMPDIR] = /srv/http/vhosts/$pool.archlinux.de/uploads
