[mail]
listen = /var/run/php-fpm/$pool-fpm.sock
listen.owner = http
listen.group = http
listen.mode = 0660
user = php-$pool
group = php-$pool
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 800
php_admin_value[open_basedir] = /srv/http/vhosts/$pool.archlinux.de/:/usr/share/file/magic.mgc
php_flag[zlib.output_compression] = on
php_flag[suhosin.session.encrypt] = off
php_flag[suhosin.cookie.encrypt] = off
php_admin_value[upload_tmp_dir] = /srv/http/vhosts/$pool.archlinux.de/uploads
php_admin_value[error_log] = /var/log/php/$pool-error.log
env[TMPDIR] = /srv/http/vhosts/$pool.archlinux.de/uploads
