[global]
error_log = syslog

[paste]
listen = /run/php-fpm/$pool.socket
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5
php_admin_value[open_basedir] = /srv/http/vhosts/$pool.archlinux.de/:/tmp/:/mnt/paste/uploads/:/usr/share/webapps/
;php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
php_admin_value[post_max_size] = 108M
php_admin_value[upload_max_filesize] = 101M
