[pierre]
listen = /run/php-fpm/$pool-fpm.sock
listen.owner = http
listen.group = http
listen.mode = 0660
user = php-$pool
group = php-$pool
pm = dynamic
pm.max_children = 25
pm.start_servers = 7
pm.min_spare_servers = 2
pm.max_spare_servers = 7
pm.max_requests = 800
php_admin_value[open_basedir] = /srv/http/vhosts/pierre-schmitz.com/
php_admin_value[error_log] = /var/log/php/$pool-error.log
php_flag[zlib.output_compression] = on
php_admin_value[session.save_path] = /srv/http/vhosts/pierre-schmitz.com/sessions
php_admin_value[upload_tmp_dir] = /srv/http/vhosts/pierre-schmitz.com/uploads
php_admin_value[post_max_size] = 32M
php_admin_value[upload_max_filesize] = 24M
env[TMPDIR] = /srv/http/vhosts/pierre-schmitz.com/uploads
