[todo]
listen = /run/php-fpm/$pool-fpm.sock
listen.owner = http
listen.group = http
listen.mode = 0660
user = php-$pool
group = php-$pool
pm = ondemand
pm.max_children = 2
pm.process_idle_timeout = 30s
pm.max_requests = 200
php_admin_value[open_basedir] = /srv/http/vhosts/$pool.archlinux.de/
php_flag[zlib.output_compression] = on
php_admin_value[session.save_path] = /srv/http/vhosts/$pool.archlinux.de/sessions
php_admin_value[error_log] = /var/log/php/$pool-error.log
