[global]
error_log = syslog

[wiki]
listen = /run/php-fpm/$pool.socket
pm = dynamic
pm.max_children = 30
pm.start_servers = 10
pm.min_spare_servers = 2
pm.max_spare_servers = 10
php_flag[zlib.output_compression] = off
php_admin_value[open_basedir] = /srv/http/vhosts/$pool.archlinux.de/:/usr/bin/diff3:/usr/bin/diff:/usr/bin/git:/tmp/:/usr/share/php-xcache/admin/
; needed by diff/merge
;php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
