[global]
error_log = syslog

[www]
listen = /run/php-fpm/$pool.socket
pm = dynamic
pm.max_children = 30
pm.start_servers = 8
pm.min_spare_servers = 2
pm.max_spare_servers = 8
php_admin_value[open_basedir] = /srv/http/vhosts/$pool.archlinux.de/:/tmp/:/usr/share/webapps/:/usr/share/GeoIP/
php_admin_value[disable_functions] = exec,passthru,proc_open,shell_exec,system,popen
php_admin_flag[zlib.output_compression] = On
php_admin_value[arg_separator.output] = ";"
php_admin_value[arg_separator.input] = ";&"
